launch_status failed=4 1682679108000000000
launch_status broken=13 1682679108000000000
launch_status passed=18 1682679108000000000
launch_status skipped=1 1682679108000000000
launch_status unknown=0 1682679108000000000
launch_time duration=1533138877 1682679108000000000
launch_time min_duration=0 1682679108000000000
launch_time max_duration=19724 1682679108000000000
launch_time sum_duration=140642 1682679108000000000
launch_problems product_defects=4 1682679108000000000
launch_problems test_defects=13 1682679108000000000
launch_retries retries=107 1682679108000000000
launch_retries run=36 1682679108000000000
